 fopen :       , name,
C===========================================================
C fopen(fcb, sizes, name)
C   Explicit-parameter analogue of P/CO's open path.  Mirrors
C   one iteration of the FILEINIT block emitted by formFileInit
C   in base.pas: feeds P/CO the same M12/M10/M9/M11/ACC tuple,
C   and brackets the call with the FILEINIT-style ,its,13 +
C   ,atx,SP entry and tail-jump to P/IT so the runtime sees
C   the same stack shape it sees from a compiler-emitted
C   FILEINIT.
C
C   Calling convention (last argument in ACC, others on the
C   Pascal call stack, like longjmp(env, val)):
C     ACC          = name      (FCST-packed external name, or 0)
C     [SP top]     = sizes     ((bufsize << 30) | (basesize << 15) | elsize)
C     [SP-1 bot.]  = fcb       (pointer to the file's FCB)
C
C   M14 bases the local cells; M12 is left free for the FCB.
C
C   The trailing two-instruction tail (vjm,p/co + uj,p/it) is
C   the intended body but references paslib-only symbols that
C   the libc-time linker cannot resolve, so those two lines
C   are commented out below until paslib exposes them (or
C   until this file is moved into paslib).  In the meantime
C   the FILEINIT-style frame we just pushed is popped back
C   off and the procedure returns through the caller's M13,
C   so the calling convention is fully exercised and the
C   compiler's existing implicit FILEINIT/C/EF mechanism
C   still owns the actual buffer/track allocation.
C===========================================================
 p/co  :        , subp,
 p/it  :        , subp,
                , ntr , 7      . ABI requirement
            14  , base, area   . M14 = base for the local cells
C ---- consume the 3 args off the Pascal stack (2 STX + 1 ATX) ----
                , stx , aname  . aname := name; pop -> ACC = sizes
C ---- unpack sizes = (bufsize << 30) | (basesize << 15) | elsize ----
C ---- M9, M10, M11 (matching the per-file VTMs in formFileInit) ----
                , ati , 9      . M9  := elsize
                , asn , 64+15
                , ati , 11     . M11 := basesize
                , asn , 64+15
                , sti , 10     . M10 := bufsize, pop fcb to ACC
                , ati , 12     . M12 := fcb
C ---- FILEINIT-style frame: push a ZERO flag word (its,13) then
C      the return link (atx,SP).  P/CO reads [SP-2] as its mode
C      flag; FILEINIT leaves 0 there to select the fresh-init
C      path.  ACC must be 0 here, NOT the name, or P/CO falls
C      through to the capacity-decrement/reopen path and never
C      lays out the FCB.  The name is re-loaded just before VJM.
                , xta ,        . ACC := 0 (P/CO mode flag, FILEINIT)
                , its , 13     . push the 0 flag; ACC := M13
            15  , atx ,        . push M13 (return link, FILEINIT-style)
                , xta , aname  . ACC := name (final input to P/CO)
C ---- intended call P/CO (helper #69) and tail-jump to P/IT
C      (helper #70).
            13  , vjm , p/co
                , uj  , p/it
C ---- local cells (M14-relative) ----
 area  :       , bss ,
 aname :       , log ,
               , end ,
