*name make pascom
*disc:1/local
*file:pascom,67,w
*no list
*assem
 *РАSСОМ :  , NАМЕ,        .DТRАN  /01.06.84/
 FLGЕХ*  :  , LС  ,1
 МОNIТОR*:  , SUВР,
 Р/РАGЕS :  , SUВР,
 РАSINFОR:  , LС  ,19
 МОNСАRD*:  , LС  ,14
 RЕFЕNТRУ:  , LС  ,1
 ЕNТRУ*  :  , LС  ,42
 ISОРGОSТ:  , LС  ,22
 ISОРТЕХТ:  , LС  ,11
 ISОРIТМ :  , LС  ,22
 ISОРRЕSV:  , LС  ,22
 *СНILD* :  , LС  ,30
 РАSISОСD:  , SUВР,
 РАSLISТ :  , SUВР,
 GАМ/0   :  , ЕQU ,РАSINFОR+1
 Р/РАМРАМ:  , SUВР,
 РАSСОNТR:  , SUВР,
 РАSСОМРL:  , SUВР,
 GАМ/5   :  , ЕQU ,ЕNТRУ*-1
 GАМ/7   :  , ЕQU ,РАSINFОR+8
 GАN/0   :  , ЕQU ,МОNIТОR*+2
 RЕАD*   :  , SUВР,
С===========================================
 *РАSСАL :  ,ЕNТRУ,
С===========================================
          13, VJМ ,РАSISОСD
          13, VJМ ,РАSLISТ
           8, VТМ ,РАSINFОR
           8, АТХ ,
            , UТС ,*0054В  .=2
            , ХТА ,
           8, АТХ ,22В
           8, VТМ ,*0044В
          14, VТМ ,RЕFЕNТRУ
          14, ХТА ,
            , UZА ,*0010В
          14, ХТА ,
            , АТХ ,*0045В
 *0010В  : 9, VТМ ,GАМ/0   .РАSINFОR+1
          14, VТМ ,-6
          13, VJМ ,Р/РАМРАМ
          13, VJМ ,РАSСОNТR
          13, VJМ ,РАSСОМРL
            , ХТА ,FLGЕХ*
            , U1А ,*0033В
          11, VТМ ,GАМ/5   .ЕNТRУ*-1
 *0016В  :11, UТМ ,1
          11, ХТА ,
            , U1А ,*0016В
            , UТС ,*СНILD*
            , ХТА ,3
          10, VТМ ,*0053В  .=:001
          10, АОХ ,
          11, АТХ ,1
          14, VJМ ,Р/РАGЕS
            , IТА ,9
            , АSN ,64-20
          11, АОХ ,1
          15, АТХ ,1
          10, АЕХ ,
          15, АТХ ,2
          15, *70 ,1
          14, VТМ ,-9
           8, VТМ ,GАМ/7   .РАSINFОR+8
          13, VJМ ,Р/РАМРАМ
          15, *70 ,2
            , UJ  ,GАN/0   .МОNIТОR*+2
 *0033В  :  , UТС ,МОNСАRD*
            , ХТА ,
            , АSN ,64-8
            , УТА ,
            , UТС ,*0055В  .=52
            , АЕХ ,
            , UZА ,GАN/0   .МОNIТОR*+2
            , IТS ,15
          13, VJМ ,RЕАD*
            , UJ  ,*0033В
         : 2, VТМ ,35051В
          11, МТJ ,640
            , ВSS ,1
            , АТХ ,200В
            , АТХ ,400В
 *0044В  :  , АТХ ,
            , Z00 ,FLGЕХ*
 *0045В  :  , АТХ ,
            , Z00 ,ЕNТRУ*
          13, АТХ ,
            , АТХ ,
            , АТХ ,
            , Z00 ,ISОРIТМ
            , АТХ ,
            , Z00 ,ISОРGОSТ
            , АТХ ,
            , Z00 ,ISОРRЕSV
            , АТХ ,
            , Z00 ,ISОРТЕХТ
 *0053В  :  , ОСТ ,001
 *0054В  :  , LОG ,2
 *0055В  :  , LОG ,52
            , ЕND ,
 PASMITXT:,NAME,
 15,ATX,
 1,AAX,10B
 ,STI,11
 ,ASN,64+1
 ,ATI,14
 14,UTC,*0006B
 ,XTA,
 11,V1M,*0005B
 ,ASN,64+24
 *0005B:13,UJ,
 *0006B:,UTC,ERR0
 ,UTC,ERR1
 ,UTC,ERR2
 ,UTC,ERR3
 ,UTC,ERR4
 ,UTC,ERR5
 ,UTC,ERR6
 ,UTC,ERR7
 ,UTC,ERR8
 ,UTC,ERR9
 ,UTC,ERR10
 ,UTC,ERR11
 ,UTC,ERR12
 ,UTC,ERR13
 ,UTC,ERR14
 ,UTC,ERR15
 ,UTC,ERR16
 ,UTC,ERR17
 ,UTC,ERR18
 ,UTC,ERR19
 ,UTC,ERR20
 ,UTC,ERR21
 ,UTC,ERR22
 ,UTC,ERR23
 ,UTC,ERR24
 ,UTC,ERR25
 ,UTC,ERR26
 ,UTC,ERR27
 ,UTC,ERR28
 ,UTC,ERR29
 ,UTC,ERR30
 ,UTC,ERR31
 ,UTC,ERR32
 ,UTC,ERR33
 ,UTC,ERR34
 ,UTC,ERR35
 ,UTC,ERR36
 ,UTC,ERR37
 ,UTC,ERR38
 ,UTC,ERR39
 ,UTC,ERR40
 ,UTC,ERR41
 ,UTC,ERR42
 ,UTC,ERR43
 ,UTC,ERR44
 ,UTC,ERR45
 ,UTC,ERR46
 ,UTC,ERR47
 ,UTC,ERR48
 ,UTC,ERR49
 ,UTC,ERR50
 ,UTC,ERR51
 ,UTC,ERR52
 ,UTC,ERR53
 ,UTC,ERR54
 ,UTC,ERR55
 ,UTC,ERR56
 ,UTC,ERR57
 ,UTC,ERR58
 ,UTC,ERR59
 ,UTC,ERR60
 ,UTC,ERR61
 ,UTC,ERR62
 ,UTC,ERR63
 ,UTC,ERR64
 ,UTC,ERR65
 ,UTC,ERR66
 ,UTC,ERR67
 ,UTC,ERR68
 ,UTC,ERR69
 ,UTC,ERR70
 ,UTC,ERR71
 ,UTC,ERR72
 ,UTC,ERR73
 ,UTC,ERR74
 ,UTC,ERR75
 ,UTC,ERR76
 ,UTC,ERR77
 ,UTC,ERR78
 ,UTC,ERR79
 ,UTC,ERR80
 ,UTC,ERR81
 ,UTC,ERR82
 ,UTC,ERR83
 ,UTC,ERR84
 ,UTC,ERR85
 ,UTC,ERR86
 ,UTC,ERR87
 ,UTC,ERR88
 ,UTC,ERR89
 ,UTC,ERR90
 ,UTC,ERR91
 ,UTC,ERR92
 ,UTC,ERR93
 ,UTC,ERR94
 ,UTC,ERR95
 ,UTC,ERR96
 ,UTC,ERR97
 ,UTC,ERR98
 ,UTC,ERR99
 ,UTC,ERR100
 ,UTC,ERR101
 ,UTC,ERR102
 ,UTC,ERR103
 ,UTC,ERR104
 ,UTC,ERR105
 ,UTC,ERR106
 ,UTC,ERR107
 ,UTC,ERR108
 ,UTC,ERR109
 ,UTC,ERR110
 ,UTC,ERR111
 ,UTC,ERR112
 ,UTC,ERR113
 ,UTC,ERR114
 ,UTC,ERR115
 ,UTC,ERR116
 ,UTC,ERR117
 ,UTC,ERR118
 ,UTC,ERR119
 ,UTC,ERR120
 ,UTC,ERR121
 ,UTC,ERR122
 ,UTC,ERR123
 ,UTC,ERR124
 ,UTC,ERR125
 ,UTC,ERR126
C Some padding just in case
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ,UTC,ERR/LAST
 ERR0:,TEXT,32HLOGICAL EXPRESSION REQUIRED*
 ERR1:,TEXT,32HNO COMMA OR SEMICOLON*
 ERR2:,TEXT,32HIDENTIFIER ALREADY DEFINED*
 ERR3:,TEXT,24HNO IDENTIFIER*
 ERR4:,TEXT,24HIDENT NOT IDENT TYPE*
 ERR5:,TEXT,24HSIMPLE TYPE REQUIRED*
 ERR6:,TEXT,16HNO CONSTANT*
 ERR7:,TEXT,32HCONSTANT OF OTHER TYPE REQUIRED*
 ERR8:,TEXT,16HNO INDEX TYPE*
 ERR9:,TEXT,32HTYPE MUST NOT BE FILE*
 ERR10:,TEXT,32HCONST NOT SCALAR TYPE*
 ERR11:,TEXT,32HIDENTIFIER NOT DEFINED*
 ERR12:,TEXT,24HILLEGAL SYMBOL*
 ERR13:,TEXT,24HVARIABLE NOT POINTER*
 ERR14:,TEXT,24HEXPR NOT OF INTEGER TYPE*
 ERR15:,TEXT,48HIN BRANCH OP CANT USE INTEGER LABELS*
 ERR16:,TEXT,48HLABEL NOT DEFINED IN BLOCK LABEL LIST*
 ERR17:,TEXT,32HLABEL ALREADY DEFINED IN LINE*
 ERR18:,TEXT,24HLABEL NOT DEFINED*
 ERR19:,TEXT,48HNO STRUCTURED TYPE EXPRESSION ALLOWED*
 ERR20:,TEXT,16HDIGIT ABOVE 7*
 ERR21:,TEXT,32HOTHER OPERAND TYPES REQUIRED*
 ERR22:,TEXT,40HILLEGAL TYPE OF VARIABLE PRECEDING*
 ERR23:,TEXT,40HIDENT OF TYPE INSTEAD OF VARIABLE*
 ERR24:,TEXT,48HEXPR IN SET CONSTRUCTOR OF INCOMP TYPE*
 ERR25:,TEXT,32HEXPR NOT DISCR OF SCALAR TYPE*
 ERR26:,TEXT,48HPARAMETERS CANNOT BE STD PROC OR FUNC*
 ERR27:,TEXT,40HVARIABLE NEEDED BEFORE EXPRESSION*
 ERR28:,TEXT,48HWORK WITH VAR AFTER INDEXING PACK ARRAY*
 ERR29:,TEXT,40HINDEX NOT IN REQUIRED RANGE*
 ERR30:,TEXT,32HNO SIMPLE VAR FOR LOOP*
 ERR31:,TEXT,40HNO MATCH TYPE OF LOOP VAR AND EXPR*
 ERR32:,TEXT,32HOPERATOR DOES NOT START RIGHT*
 ERR33:,TEXT,32HILLEGAL TYPES IN ASSIGNMENT*
 ERR34:,TEXT,40HTYPE DOES NOT FIT FILE ELEM TYPE*
 ERR35:,TEXT,48H2ND SPEC FOR WRITE ONLY FOR REAL*
 ERR36:,TEXT,16HFEW PARAMETERS*
 ERR37:,TEXT,48HINPUT FILE NOT IN PROGRAM PARAM LIST*
 ERR38:,TEXT,24HMANY PARAMETERS*
 ERR39:,TEXT,48HARGUMENT KIND MISMATCH IN CALL*
 ERR40:,TEXT,48HARGUMENT TYPE MISMATCH IN CALL*
 ERR41:,TEXT,48HNO COMMA OR BRACE OR FEW PARAMS*
 ERR42:,TEXT,24HNO PARAM LIST*
 ERR43:,TEXT,18HNUMBER TOO LARGE*
 ERR44:,TEXT,48HILLEGAL USE OF STD PROC OR FUNC IDENT*
 ERR45:,TEXT,32HNO OPEN BRACE FOR STD PROC*
 ERR46:,TEXT,32HNO VAR FOR STD PROC*
 ERR47:,TEXT,32HNO VAR OF FILE TYPE*
 ERR48:,TEXT,32HTOO COMPLEX VARIABLE*
 ERR49:,TEXT,32HTOO MANY CMDS IN BLOCK*
 ERR50:,TEXT,32HOVERFLOW OF DECL TABLE*
 ERR51:,TEXT,24HOVERFLOW ID LENGTH*
 ERR52:,TEXT,24HEND OF FILE ENCOUNTERED*
 ERR53:,TEXT,24HTOO MANY ERRORS*
 ERR54:,TEXT,32HERROR IN PSEUDO COMMENT*
 ERR55:,TEXT,24HNUMBER ABOVE 16 DIGITS*
 ERR56:,TEXT,24HAFTER DOT NO MANTISSA*
 ERR57:,TEXT,32HNO EXPONENT AFTER E*
 ERR58:,TEXT,24HEXPONENT ABOVE 18*
 ERR59:,TEXT,24HIN LINE EOLN TRUE*
 ERR60:,TEXT,32H1ST DIGIT IN BYTE ABOVE 3*
 ERR61:,TEXT,16HEMPTY LINE*
 ERR62:,TEXT,16HNO INTEGER*
 ERR63:,TEXT,40HILLEGAL TYPE FOR BASE SET TYPE*
 ERR64:,TEXT,40HERROR IN RANGE TYPE DEFINITION*
 ERR65:,TEXT,24HCANT USE PSEUDO K0 AND NEW*
 ERR66:,TEXT,32HINDEX TYPE REQUIRED*
 ERR67:,TEXT,32HNO BRACKETS AFTER INDEXES*
 ERR68:,TEXT,40HUSE OF PROCEDURE IN EXPRESSION*
 ERR69:,TEXT,32HMINUS NOT TO REAL OR INTEGER*
 ERR70:,TEXT,24HNEITHER TO NOR DOWNTO*
 ERR71:,TEXT,32HOPERATOR WITH NOT FROM RECORD*
 ERR72:,TEXT,32HOPERATOR WITH NOT FROM VAR*
 ERR73:,TEXT,24HTWO EQUAL CASE LABELS*
 ERR74:,TEXT,40HDIFF TYPES OF CASE LABELS AND EXPR*
 ERR75:,TEXT,24HCANT ASSIGN FILES*
 ERR76:,TEXT,32HILLEGAL UNIT FOR EXTERNAL FILE*
 ERR77:,TEXT,16HNO OUTPUT*
 ERR78:,TEXT,32HPREDEF AS POINTER*
 ERR79:,TEXT,16HNOT REDEFINED*
 ERR80:,TEXT,32HEXTERNAL FILE NOT DEFINED*
 ERR81:,TEXT,40HTOO HIGH PROCEDURE NESTING*
 ERR82:,TEXT,40HPREV DECL WAS NOT FORWARD*
 ERR83:,TEXT,24HREDEFINITION OF PREDEF*
 ERR84:,TEXT,32HERROR IN DECL SECTION*
 ERR85:,TEXT,24HPROC NOT FORWARD DECLARED*
 ERR86:,TEXT,16HREQUIRED*
 ERR87:,TEXT,16HMANY PROC ENTRY*
 ERR88:,TEXT,16HIDENTIFIER*
 ERR89:,TEXT,16HINT CONST*
 ERR90:,TEXT,16HREAL CONST*
 ERR91:,TEXT,16HCHAR CONST*
 ERR92:,TEXT,16HSTRING CONST*
 ERR93:,TEXT,16HLEFT PAREN*
 ERR94:,TEXT,16HLEFT BRACK*
 ERR95:,TEXT,16HEXPR OP*
 ERR96:,TEXT,16HRIGHT PAREN*
 ERR97:,TEXT,16HRIGHT BRACK*
 ERR98:,TEXT,8HCOMMA*
 ERR99:,TEXT,16HSEMICOLON*
 ERR100:,TEXT,8HPERIOD*
 ERR101:,TEXT,8HARROW*
 ERR102:,TEXT,8HCOLON*
 ERR103:,TEXT,16HASSIGN*
 ERR104:,TEXT,8HBEGIN*
 ERR105:,TEXT,8HEND*
 ERR106:,TEXT,8HCONST*
 ERR107:,TEXT,8HTYPEDEF*
 ERR108:,TEXT,8HVAR*
 ERR109:,TEXT,16HTYPE NAME*
 ERR110:,TEXT,8HENUM*
 ERR111:,TEXT,8HPACKED*
 ERR112:,TEXT,8HSTRUCT*
 ERR113:,TEXT,8HIF*
 ERR114:,TEXT,8HSWITCH*
 ERR115:,TEXT,8HWHILE*
 ERR116:,TEXT,8HFOR*
 ERR117:,TEXT,8HWITH*
 ERR118:,TEXT,8HGOTO*
 ERR119:,TEXT,8HELSE*
 ERR120:,TEXT,8HDO*
 ERR121:,TEXT,8HEXTERN*
 ERR122:,TEXT,8HBREAK*
 ERR123:,TEXT,16HCONTINUE*
 ERR124:,TEXT,8HCASE*
 ERR125:,TEXT,8HDEFAULT*
 ERR126:,TEXT,8HUNION*
 ERR/LAST:,TEXT,8HUNKNOWN*
 ,END,
*to perso:670000
*end file
