*name make pascom
*disc:1/local
*file:pascom,67,w
*no list
*assem
 *РАSСОМ :  , NАМЕ,        .DТRАN  /01.06.84/
 FLGЕХ*  :  , LС  ,1
 МОNIТОR*:  , SUВР,
 Р/РАGЕS :  , SUВР,
 РАSINFОR:  , LС  ,19
 МОNСАRD*:  , LС  ,14
 RЕFЕNТRУ:  , LС  ,1
 ЕNТRУ*  :  , LС  ,42
 ISОРGОSТ:  , LС  ,22
 ISОРТЕХТ:  , LС  ,11
 ISОРIТМ :  , LС  ,22
 ISОРRЕSV:  , LС  ,22
 *СНILD* :  , LС  ,30
 РАSISОСD:  , SUВР,
 РАSLISТ :  , SUВР,
 GАМ/0   :  , ЕQU ,РАSINFОR+1
 Р/РАМРАМ:  , SUВР,
 РАSСОNТR:  , SUВР,
 РАSСОМРL:  , SUВР,
 GАМ/5   :  , ЕQU ,ЕNТRУ*-1
 GАМ/7   :  , ЕQU ,РАSINFОR+8
 GАN/0   :  , ЕQU ,МОNIТОR*+2
 RЕАD*   :  , SUВР,
С===========================================
 *РАSСАL :  ,ЕNТRУ,
С===========================================
          13, VJМ ,РАSISОСD
          13, VJМ ,РАSLISТ
           8, VТМ ,РАSINFОR
           8, АТХ ,
            , UТС ,*0054В  .=2
            , ХТА ,
           8, АТХ ,22В
           8, VТМ ,*0044В
          14, VТМ ,RЕFЕNТRУ
          14, ХТА ,
            , UZА ,*0010В
          14, ХТА ,
            , АТХ ,*0045В
 *0010В  : 9, VТМ ,GАМ/0   .РАSINFОR+1
          14, VТМ ,-6
          13, VJМ ,Р/РАМРАМ
          13, VJМ ,РАSСОNТR
          13, VJМ ,РАSСОМРL
            , ХТА ,FLGЕХ*
            , U1А ,*0033В
          11, VТМ ,GАМ/5   .ЕNТRУ*-1
 *0016В  :11, UТМ ,1
          11, ХТА ,
            , U1А ,*0016В
            , UТС ,*СНILD*
            , ХТА ,3
          10, VТМ ,*0053В  .=:001
          10, АОХ ,
          11, АТХ ,1
          14, VJМ ,Р/РАGЕS
            , IТА ,9
            , АSN ,64-20
          11, АОХ ,1
          15, АТХ ,1
          10, АЕХ ,
          15, АТХ ,2
          15, *70 ,1
          14, VТМ ,-9
           8, VТМ ,GАМ/7   .РАSINFОR+8
          13, VJМ ,Р/РАМРАМ
          15, *70 ,2
            , UJ  ,GАN/0   .МОNIТОR*+2
 *0033В  :  , UТС ,МОNСАRD*
            , ХТА ,
            , АSN ,64-8
            , УТА ,
            , UТС ,*0055В  .=52
            , АЕХ ,
            , UZА ,GАN/0   .МОNIТОR*+2
            , IТS ,15
          13, VJМ ,RЕАD*
            , UJ  ,*0033В
         : 2, VТМ ,35051В
          11, МТJ ,640
            , ВSS ,1
            , АТХ ,200В
            , АТХ ,400В
 *0044В  :  , АТХ ,
            , Z00 ,FLGЕХ*
 *0045В  :  , АТХ ,
            , Z00 ,ЕNТRУ*
          13, АТХ ,
            , АТХ ,
            , АТХ ,
            , Z00 ,ISОРIТМ
            , АТХ ,
            , Z00 ,ISОРGОSТ
            , АТХ ,
            , Z00 ,ISОРRЕSV
            , АТХ ,
            , Z00 ,ISОРТЕХТ
 *0053В  :  , ОСТ ,001
 *0054В  :  , LОG ,2
 *0055В  :  , LОG ,52
            , ЕND ,
 PASDIV:,NAME,
 ,NTR,3
 ,UTC,=:4
 ,A+X,
 1,ARX,10B
 15,ATX,3
 13,UJ,
 ,END,
 PASMITXT:,NAME,
 15,ATX,
 1,AAX,10B
 ,STI,11
 ,ASN,64+1
 ,ATI,14
 14,UTC,*0006B
 ,XTA,
 11,V1M,*0005B
 ,ASN,64+24
 *0005B:13,UJ,
 *0006B:,UTC,*0113B
 ,UTC,*0117B
 ,UTC,*0124B
 ,UTC,*0130B
 ,UTC,*0133B
 ,UTC,*0136B
 ,UTC,*0141B
 ,UTC,*0143B
 ,UTC,*0147B
 ,UTC,*0151B
 ,UTC,*0155B
 ,UTC,*0161B
 ,UTC,*0165B
 ,UTC,*0170B
 ,UTC,*0173B
 ,UTC,*0176B
 ,UTC,*0204B
 ,UTC,*0212B
 ,UTC,*0216B
 ,UTC,*0221B
 ,UTC,*0227B
 ,UTC,*0231B
 ,UTC,*0235B
 ,UTC,*0242B
 ,UTC,*0247B
 ,UTC,*0255B
 ,UTC,*0261B
 ,UTC,*0270B
 ,UTC,*0275B
 ,UTC,*0303B
 ,UTC,*0310B
 ,UTC,*0314B
 ,UTC,*0321B
 ,UTC,*0325B
 ,UTC,*0331B
 ,UTC,*0336B
 ,UTC,*0344B
 ,UTC,*0346B
 ,UTC,*0354B
 ,UTC,*0357B
 ,UTC,*0365B
 ,UTC,*0373B
 ,UTC,*0401B
 ,UTC,*0404B
 ,UTC,*0407B
 ,UTC,*0415B
 ,UTC,*0421B
 ,UTC,*0425B
 ,UTC,*0431B
 ,UTC,*0435B
 ,UTC,*0441B
 ,UTC,*0445B
 ,UTC,*0450B
 ,UTC,*0453B
 ,UTC,*0456B
 ,UTC,*0462B
 ,UTC,*0465B
 ,UTC,*0470B
 ,UTC,*0474B
 ,UTC,*0477B
 ,UTC,*0502B
 ,UTC,*0506B
 ,UTC,*0510B
 ,UTC,*0512B
 ,UTC,*0517B
 ,UTC,*0524B
 ,UTC,*0527B
 ,UTC,*0533B
 ,UTC,*0537B
 ,UTC,*0544B
 ,UTC,*0550B
 ,UTC,*0553B
 ,UTC,*0557B
 ,UTC,*0563B
 ,UTC,*0566B
 ,UTC,*0573B
 ,UTC,*0576B
 ,UTC,*0602B
 ,UTC,*0604B
 ,UTC,*0610B
 ,UTC,*0612B
 ,UTC,*0616B
 ,UTC,*0623B
 ,UTC,*0630B
 ,UTC,*0633B
 ,UTC,*0637B
 ,UTC,*0642B
 ,UTC,*0644B
 ,UTC,*0646B
 ,UTC,*0652B
 ,UTC,*0653B
 ,UTC,*0656B
 ,UTC,*0656B
 ,UTC,*0656B
 ,UTC,*0656B
 ,UTC,*0656B
 ,UTC,*0660B
 ,UTC,*0660B
 ,UTC,*0660B
 ,UTC,*0660B
 ,UTC,*0660B
 ,UTC,*0662B
 ,UTC,*0664B
 ,UTC,*0665B
 ,UTC,*0667B
 ,UTC,*0665B
 ,UTC,*0670B
 ,UTC,*0672B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0674B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0675B
 ,UTC,*0676B
 ,UTC,*0676B
 ,UTC,*0677B
 ,UTC,*0700B
 ,UTC,*0701B
 ,UTC,*0701B
 ,UTC,*0701B
 ,UTC,*0702B
 ,UTC,*0702B
 *0113B:,TEXT,32HLOGICAL EXPRESSION REQUIRED*
 *0117B:,TEXT,40HNO COMMA OR PERIOD OR WITH COMMA*
 *0124B:,TEXT,32HIDENTIFIER ALREADY DEFINED*
 *0130B:,TEXT,24HNO IDENTIFIER*
 *0133B:,TEXT,24HIDENT NOT IDENT TYPE*
 *0136B:,TEXT,24HSIMPLE TYPE REQUIRED*
 *0141B:,TEXT,16HNO CONSTANT*
 *0143B:,TEXT,32HCONSTANT OF OTHER TYPE REQUIRED*
 *0147B:,TEXT,16HNO INDEX TYPE*
 *0151B:,TEXT,32HTYPE MUST NOT BE FILE*
 *0155B:,TEXT,32HCONST NOT SCALAR TYPE*
 *0161B:,TEXT,32HIDENTIFIER NOT DEFINED*
 *0165B:,TEXT,24HILLEGAL SYMBOL*
 *0170B:,TEXT,24HVARIABLE NOT POINTER*
 *0173B:,TEXT,24HEXPR NOT OF INTEGER TYPE*
 *0176B:,TEXT,48HIN BRANCH OP CANT USE INTEGER LABELS*
 *0204B:,TEXT,48HLABEL NOT DEFINED IN BLOCK LABEL LIST*
 *0212B:,TEXT,32HLABEL ALREADY DEFINED IN LINE*
 *0216B:,TEXT,24HLABEL NOT DEFINED*
 *0221B:,TEXT,48HNO STRUCTURED TYPE EXPRESSION ALLOWED*
 *0227B:,TEXT,16HDIGIT ABOVE 7*
 *0231B:,TEXT,32HOTHER OPERAND TYPES REQUIRED*
 *0235B:,TEXT,40HILLEGAL TYPE OF VARIABLE PRECEDING*
 *0242B:,TEXT,40HIDENT OF TYPE INSTEAD OF VARIABLE*
 *0247B:,TEXT,48HEXPR IN SET CONSTRUCTOR OF INCOMP TYPE*
 *0255B:,TEXT,32HEXPR NOT DISCR OF SCALAR TYPE*
 *0261B:,TEXT,56HPARAMETERS OF STD PROC AND FUNC NOT PASSED*
 *0270B:,TEXT,40HVARIABLE NEEDED BEFORE EXPRESSION*
 *0275B:,TEXT,48HWORK WITH VAR AFTER INDEXING PACK ARRAY*
 *0303B:,TEXT,40HINDEX NOT IN REQUIRED RANGE*
 *0310B:,TEXT,32HNO SIMPLE VAR FOR LOOP*
 *0314B:,TEXT,40HNO MATCH TYPE OF LOOP VAR AND EXPR*
 *0321B:,TEXT,32HOPERATOR DOES NOT START RIGHT*
 *0325B:,TEXT,32HILLEGAL TYPES IN ASSIGNMENT*
 *0331B:,TEXT,40HTYPE DOES NOT FIT FILE ELEM TYPE*
 *0336B:,TEXT,48H2ND SPEC FOR WRITE ONLY FOR REAL*
 *0344B:,TEXT,16HFEW PARAMETERS*
 *0346B:,TEXT,48HINPUT FILE NOT IN PROGRAM PARAM LIST*
 *0354B:,TEXT,24HMANY PARAMETERS*
 *0357B:,TEXT,48HARGUMENT KIND MISMATCH IN CALL*
 *0365B:,TEXT,48HARGUMENT TYPE MISMATCH IN CALL*
 *0373B:,TEXT,48HNO COMMA OR BRACE OR FEW PARAMS*
 *0401B:,TEXT,24HNO PARAM LIST*
 *0404B:,TEXT,24HTOO MANY NUMBERS*
 *0407B:,TEXT,48HILLEGAL USE OF STD PROC OR FUNC IDENT*
 *0415B:,TEXT,32HNO OPEN BRACE FOR STD PROC*
 *0421B:,TEXT,32HNO VAR FOR STD PROC*
 *0425B:,TEXT,32HNO VAR OF FILE TYPE*
 *0431B:,TEXT,32HTOO COMPLEX VARIABLE*
 *0435B:,TEXT,32HTOO MANY CMDS IN BLOCK*
 *0441B:,TEXT,32HOVERFLOW OF DECL TABLE*
 *0445B:,TEXT,24HOVERFLOW ID LENGTH*
 *0450B:,TEXT,24HEND OF FILE ENCOUNTERED*
 *0453B:,TEXT,24HTOO MANY ERRORS*
 *0456B:,TEXT,32HERROR IN PSEUDO COMMENT*
 *0462B:,TEXT,24HNUMBER ABOVE 16 DIGITS*
 *0465B:,TEXT,24HAFTER DOT NO MANTISSA*
 *0470B:,TEXT,32HNO EXPONENT AFTER E*
 *0474B:,TEXT,24HEXPONENT ABOVE 18*
 *0477B:,TEXT,24HIN LINE EOLN TRUE*
 *0502B:,TEXT,32H1ST DIGIT IN BYTE ABOVE 3*
 *0506B:,TEXT,16HEMPTY LINE*
 *0510B:,TEXT,16HNO INTEGER*
 *0512B:,TEXT,40HILLEGAL TYPE FOR BASE SET TYPE*
 *0517B:,TEXT,40HERROR IN RANGE TYPE DEFINITION*
 *0524B:,TEXT,24HCANT USE PSEUDO K0 AND NEW*
 *0527B:,TEXT,32HINDEX TYPE REQUIRED*
 *0533B:,TEXT,32HNO BRACKETS AFTER INDEXES*
 *0537B:,TEXT,40HUSE OF PROCEDURE IN EXPRESSION*
 *0544B:,TEXT,32HMINUS NOT TO REAL OR INTEGER*
 *0550B:,TEXT,24HNEITHER TO NOR DOWNTO*
 *0553B:,TEXT,32HOPERATOR WITH NOT FROM RECORD*
 *0557B:,TEXT,32HOPERATOR WITH NOT FROM VAR*
 *0563B:,TEXT,24HTWO EQUAL CASE LABELS*
 *0566B:,TEXT,40HDIFF TYPES OF CASE LABELS AND EXPR*
 *0573B:,TEXT,24HCANT ASSIGN FILES*
 *0576B:,TEXT,32HILLEGAL UNIT FOR EXTERNAL FILE*
 *0602B:,TEXT,16HNO OUTPUT*
 *0604B:,TEXT,32HPREDEF AS POINTER*
 *0610B:,TEXT,16HNOT REDEFINED*
 *0612B:,TEXT,32HEXTERNAL FILE NOT DEFINED*
 *0616B:,TEXT,40HTOO HIGH PROCEDURE NESTING*
 *0623B:,TEXT,40HPREV DECL WAS NOT FORWARD*
 *0630B:,TEXT,24HREDEFINITION OF PREDEF*
 *0633B:,TEXT,32HERROR IN DECL SECTION*
 *0637B:,TEXT,24HPROC NOT FORWARD DECLARED*
 *0642B:,TEXT,16HREQUIRED*
 *0644B:,TEXT,16HMANY PROC ENTRY*
 *0646B:,TEXT,32HDIFF TYPES CASE LABELS AND EXPR*
 *0652B:,TEXT,8HINTEGER*
 *0653B:,TEXT,24HDEFINED LABELS IN BLOCK*
 *0656B:,TEXT,16HLEFT BRACKET*
 *0660B:,TEXT,16HRIGHT BRACKET*
 *0662B:,TEXT,16HRIGHT BRACE*
 *0664B:,TEXT,8HCOMMA*
 *0665B:,TEXT,16HSEMICOLON*
 *0667B:,TEXT,8H PERIOD*
 *0670B:,TEXT,16HCOLON*
 *0672B:,TEXT,16HASSIGNMENT*
 *0674B:,TEXT,8H BEGIN*
 *0675B:,TEXT,8H END*
 *0676B:,TEXT,8H UNTIL*
 *0677B:,TEXT,8H OF*
 *0700B:,TEXT,8H DO*
 *0701B:,TEXT,8H THEN*
 *0702B:,TEXT,8HPROGRAM*
 ,END,
*to perso:670000
*end file
