*assem
 c/shr:,name,
 ,sti,14
 14,asn,64
 13,uj,
 c/shl:,entry,
 1,aex,14b . mantissa
 ,sti,14
 14,asn,65
 13,uj,
 ,end,
 C/WI    :,NAME,
 P/7A    :,SUBP,
 PASZERO*:,LC,1
 PASMINS*:,LC,1
 SPACE*  :,LC,1
        15,UTM,15    . ALLOCA(15)
          ,ITS,13
          ,ITS,8
         8,BASE,ONETENTH
        15,XTS,-2    . VALUE
          ,AAX,=:774 . & EXPONENT FIELD
          ,UZA,GOOD  . IF NONE, GOOD
        11,VTM,NOINT . *NO INTEGER*
        10,VTM,12
        13,VTM,EXIT
          ,UJ,P/7A   . FIELD WIDTH IS IGNORED HERE, AS IN THE ORIGINAL
 GOOD:    ,BSS,
        15,XTA,-3
         1,AEX,11B   . =I0 ENFORCE INTEGER EXPONENT ON VALUE
        15,ATX,-3
C WITHIN GOOD, AFTER PUSHING R2, THE STACK IS
C -20   -19    -6   -5     -4    -3  -2 -1
C WIDTH DIGITS SIGN CURVAL VALUE R13 R8 R2
          ,ITA,2
        15,XTS,-4    . <- VALUE
          ,ASN,64+40 . OR ,ASN,64-8; ,YTA, IF FASTER
         1,AAX,10B   . =1
        15,ATX,-6    . -> SIGN
        15,XTA,-4    . <- VALUE
         2,VTM,0
          ,NTR,
          ,A*X,=R0.1
          ,NTR,3
         1,AMX,11B   . =I0 ACC = FLOOR(ABS(VALUE*0.1)))
        15,ATX,-5    . -> CURVAL (GUARANTEED NON-NEGATIVE)
          ,A*X,TEN
          ,YTA,64    . NOW ACC = ABS(VALUE) / 10 * 10
        15,AVX,-4    . RESTORE SIGN
        15,AMX,-4    . SUBTRACT VALUE
         1,AVX,17B   . =I-1 (NEGATE)
 LOOP:   2,UTC,
        15,ATX,-19   . -> DIGITS[R2]
        15,XTA,-5    . <- CURVAL
        15,ATX,-4    . -> VALUE
         2,UTM,1     . INCREMENT NUMBER OF DIGITS WRITTEN
         1,AEX,11B   . =I0
          ,UZA,OUTPUT . NO MORE DIGITS TO PRODUCE
        15,XTA,-4    . <- VALUE
          ,A*X,ONETENTH . NOW WE CAN USE CHEAPER METHODS TO DIVIDE
        15,ATX,-5    . -> CURVAL
          ,A*X,TEN
          ,YTA,64    . ACC = VALUE / 10 * 10
        15,X-A,-4    . ACC = VALUE - ACC
          ,UJ,LOOP
 OUTPUT:  ,ITA,2     . <- NUM_DIGITS
        15,ARX,-6    . + SIGN
         1,AEX,11B   . =I0
        15,A-X,-20   . ACC = NUM_DIGITS + SIGN - WIDTH
          ,CALL,P/SP . IF ACC < 0, WRITE -ACC SPACES
        15,XTA,-6    . <- SIGN
          ,UZA,NOMINUS
          ,UTC,PASMINS*
          ,XTA,
          ,CALL,P/CW . PRINTING MINUS
 NOMINUS:2,UTC,
        15,XTA,-20   . <- DIGITS[R2]
          ,AAX,=377
          ,UTC,PASZERO*
          ,ARX,
         2,UTM,-1
C ONE WORD LONGER THAN ,CALL,P/CW BUT FASTER (AS IN THE ORIGINAL)
        12,WTC,
          ,ATX,
          ,CALL,P/PF
         2,V1M,NOMINUS
        15,XTA,
          ,ATI,2
 EXIT:  15,XTA,-1
          ,ATI,8
        15,UTM,-19
        15,WTC,17
          ,UJ,
 ONETENTH:,LOG,4001 4631 4631 4632
 TEN:     ,LOG,4000 0000 0000 0012
 NOINT:   ,ISO,12H*NO INTEGER*
          ,END,
 c/di    :      , name,
                , ntr ,
            1   , aex , 11b     . I0
                , avx ,
            15  , stx , 1
            1   , aex , 11b
                , avx ,
            15  , a/x , 2
                , ntr , 3
            1   , a+x , 11b
            1   , aex , 11b
            13  , uj  ,
                , end ,
 c/md    :      , name,
                , ntr ,
            1   , aex , 11b
                , avx ,
            15  , stx , 1
            1   , aex , 11b
                , avx ,
            15  , atx , 1
            15  , a/x , 2
                , ntr , 3
            1   , a+x , 11b
                , ntr ,
            15  , a*x , 2
            15  , x-a , 1
                , ntr , 3
            1   , a+x , 11b
            1   , aex , 11b
            13  , uj  ,
                , end ,
 c/rc    :      , name,
                , ntr , 3
            12  , base, area
                , stx , ret
                , atx , dest
                , asn , 64+15
                , atx , frame
 *0003b  :      , ita , 7
                , aex , frame
                , uza , *0014b
             7  , xta , 1
                , aax , e30to16 . =77 7770 0000
                , uza , *0011b
                , asn , 64+15
                , ati , 13
            13  , utc ,
            13  , vjm ,
 *0011b  :  12  , vtm , area
             7  , mtj , 15
             7  , xta ,
                , ati , 7
                , uj  , *0003b
 *0014b  :      , ita , 15
             1  , a-x , 6
                , uza , *0020b
             1  , wtc , 6
                , xta ,
             1  , atx , 6
                , uj  , *0014b
 *0020b  :      , xta , ret
                , wtc , dest
                , uj  ,
 area    :      , bss ,
 dest    :      , log ,
 frame   :      , log ,
 ret     :      , log ,
 e30to16 :      , log , 77 7770 0000
                , end ,
 c/ef    :      , name,         . dtran  /01.06.84/
 paseolsy:      , lc  , 1
 paszero*:      , lc  , 1
 pasmins*:      , lc  , 1
 space*  :      , lc  , 1
 paseofcd:      , lc  , 1
 pasends*:      , lc  , 1
            7   , xta , 1
                , asn , 64+15
                , ati , 14
            14  , utc ,
            13  , vjm ,
c===========================================
 c/e     :      ,entry,
c===========================================
                , ntr , 3
            7   , mtj , 15
            7   , wtc ,
            7   , vtm ,
            15  , wtc , 1
                , uj  ,
                , data,
 /0006b  :      , log , 60
 /0007b  :      , log , 55
 /0010b  :      , log , 40
 /0011b  :      , iso , 6h/*
 /0012b  :      , log , 12
            1   , set , /0012b
            1   ,     , paseolsy
            1   , set , /0006b
            1   ,     , paszero*
            1   , set , /0007b
            1   ,     , pasmins*
            1   , set , /0010b
            1   ,     , space*
            1   , set , /0011b
            1   ,     , paseofcd
            1   , set , /0012b
            1   ,     , pasends*
                , end ,
